# jenkinstest

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/test/java/pages/: AccountPage.java  AuthenticationPage.java  CreateAccountPage.java  HomePage.java  PersonalInformationPage.java  TShirtsPage.java
src/test/java/resourses/: Client.java
src/test/java/selenide_base_test/: BaseTest.java
src/test/java/selenide_tests/: Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apple_tests.BuyMacTest.xml  TEST-apple_tests.Login.xml  TEST-selenide_tests.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
